# RealEstateApp

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgmedellin/realstate/: MainActivity.kt
app/src/main/java/com/jgmedellin/realstate/data/model/: Models.kt
app/src/main/java/com/jgmedellin/realstate/data/repository/: MockRepository.kt
app/src/main/java/com/jgmedellin/realstate/navigation/: AppNavigation.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/activitylogs/: ActivityLogsScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/maintenance/: MaintenanceScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/propertydetail/: PropertyDetailScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/jgmedellin/realstate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
